/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* BODY */
body {
    background-color: #f4f6f8;
    color: #333;
    background: #f2f5f9;
}

/* HEADER MODERNE */

.header {
    background: linear-gradient(90deg, #0a4c8b, #0e6cc1);
    color: white;
    padding: 18px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* LOGO */
.logo {
    font-size: 22px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    letter-spacing: 0.5px;
}
.logo img {
    height: 20px;
    width: auto;
}
.logo:hover {
    opacity: 0.85;
}
.logo-white {
    color: #b7bec8;   /* bleu clair */
}

.logo-red {
    color: #ff4d4d;   /* rouge */
    margin-left: 4px;
}

/* Petit effet pro */
.logo-blue,
.logo-red {
    font-weight: 700;
    letter-spacing: 0.5px;
}


/* NAV */
.nav {
    display: flex;
    gap: 25px;
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    padding-bottom: 5px;
    transition: color 0.3s ease;
}

/* Trait animÃ© */
.nav a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    left: 0;
    bottom: 0;
    background-color: white;
    transition: width 0.3s ease;
}

/* Hover + actif */
.nav a:hover::after,
.nav a.active::after {
    width: 100%;
}

.nav a:hover {
    color: #e0f2ff;
}

/* ================= RESPONSIVE ================= */

@media (max-width: 768px) {
    .nav {
        flex-direction: column;
        background-color: #0a4c8b;
        position: absolute;
        right: 0;
        top: 70px;
        width: 200px;
        padding: 15px;
        display: none;
    }
}

/* CONTENU */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container h1 {
    margin-bottom: 25px;
}

/* DASHBOARD */
.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1);
    gap: 20px;
}

/* CARTES */
.card {
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    font-size: 15px;
    margin-bottom: 25px;
}

.card h1 {
    margin-bottom: 15px;
    color: #0a4c8b;
}

.card ul {
    margin-left: 20px;
    list-style: disc;
    margin-top: 10px;
}

.card ul li {
    margin-bottom: 8px;
    color: #444;
}
.card .btn {
    margin-top: 15px;
    display: inline-block;
}


/* ACCÃˆS RAPIDES */
.quick-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
}

.quick-item {
    background: white;
    border-left: 6px solid #0a4c8b;
    color:#0a4c8b;
    padding: 18px;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.08);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    align-items: center;
    gap: 12px;
}
.quick-item img.icon {
    width: 28px;
    height: 28px;
}
.quick-item a {
    text-decoration: none;
    color: #0a4c8b;
    font-weight: bold;
}

.quick-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

/* FOOTER */
.footer {
    margin-top: 40px;
    background-color: #ddd;
    text-align: center;
    padding: 12px;
    font-size: 14px;
}

/* BOUTON */
.btn {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #dde8f1;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
.btn-outline {
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #1d5f95;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.btn:hover {
    background-color: #c8d2dd;
}
@media (max-width: 768px) {
    .nav {
        flex-direction: column;
    }
}

/* INTRODUCTION */
.intro {
    background-color: white;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    margin-bottom: 25px;
}

.intro h1 {
    color: #0a4c8b;
    margin-bottom: 15px;
    font-size: 28px;
}

.intro p {
    margin-bottom: 12px;
    line-height: 1.6;
    color: #555;
    font-size: 15px;
}
.intro h1::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background-color: #0a4c8b;
    margin-top: 6px;
    border-radius: 2px;
}
/* METEO */
.weather {
    background: linear-gradient(135deg, #0a4c8b, #4f8fd6);
    color: white;
}

.weather h2 {
    color: white;
}

.weather-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.weather-left {
    text-align: center;
}

.temp {
    font-size: 42px;
    font-weight: bold;
}

.desc {
    font-size: 14px;
    opacity: 0.9;
}

.weather-right p {
    font-size: 14px;
    margin-bottom: 6px;
}
/* ACTUALITES */
.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.news-card {
    background: #f9fafb;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 8px rgba(0,0,0,0.08);
    transition: transform 0.2s;
}

.news-card:hover {
    transform: translateY(-4px);
}

.news-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.news-content {
    padding: 12px;
}

.news-content h3 {
    font-size: 16px;
    color: #0a4c8b;
    margin-bottom: 6px;
}

.news-content p {
    font-size: 14px;
    color: #555;
    margin-bottom: 8px;
}

.news-content a {
    text-decoration: none;
    color: #0a4c8b;
    font-weight: bold;
    font-size: 13px;
}
.mairie {
  display: block;
  margin: auto;
  max-width: 50%;
  height: auto;
}
.DGS {
  display: block;
  margin: auto;
  max-width: 100%;
  height: auto;
}
.Organigramme {
  display: block;
  margin: auto;
  max-width: 50%;
  height: auto;
}


/* BLOC IMAGE GAUCHE - TEXTE DROITE */

.bloc-horizontal {
    display: flex;
    align-items: center;
    gap: 25px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    margin-bottom: 25px;
}

.bloc-img {
    width: 35%;
    max-width: 350px;
    border-radius: 10px;
    object-fit: cover;
}

.bloc-texte {
    width: 65%;
}

.bloc-texte h2 {
    color: #0a4c8b;
    margin-bottom: 10px;
}

.bloc-texte p {
    line-height: 1.6;
    color: #555;
    margin-bottom: 10px;
}
/* ================= EVENEMENTS ================= */

.events-section {
    margin-top: 30px;
}

/* Titre */
.events-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.events-header h2 {
    color: #0a4c8b;
    margin-bottom: 10px;
}

.events-header a {
    text-decoration: none;
    color: #0a4c8b;
    font-weight: bold;
}

/* Grille */

.events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-auto-flow: column;
    gap: 20px;
}
.events-gride {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
}

/* Carte */

.event-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(91, 91, 91, 0.08);
    transition: transform 0.2s;
}

.event-card:hover {
    transform: translateY(-5px);
}

/* Image */

.event-img {
    position: relative;
}

.event-img img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

/* Date */

.event-date {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: #0a4c8b;
    color: white;
    padding: 6px 10px;
    border-radius: 6px;
    text-align: center;
    font-size: 12px;
}

.event-date strong {
    display: block;
    font-size: 18px;
}

/* Texte */

.event-info {
    padding: 12px;
}

.event-info h3 {
    font-size: 16px;
    color: #0a4c8b;
    margin-bottom: 6px;
}

.event-info p {
    font-size: 14px;
    color: #555;
}
/* ====== AJOUT EVENEMENT ====== */

.events-actions {
    display: flex;
    gap: 15px;
}

.add-event-btn {
    background: #0a4c8b;
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
}

.add-event-btn:hover {
    background: #083b6d;
}

/* Formulaire */

.event-form {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    margin-bottom: 25px;
    max-width: 500px;
}

.event-form h3 {
    color: #0a4c8b;
    margin-bottom: 12px;
}

.event-form input,
.event-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.event-form textarea {
    resize: vertical;
    min-height: 80px;
}
/* FORMULAIRE */

form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

form label {
    font-weight: bold;
    color: #333;
}

form input,
form textarea {
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
}

form input:focus,
form textarea:focus {
    outline: none;
    border-color: #0a4c8b;
}
@media (max-width: 768px) {
    .events-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-flow: row;
    }
}
.collage-container {
    display: flex;
    gap: 20px;
    align-items: stretch;
}

.collage-left,
.collage-right {
    width: 50%;
}

.collage-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    display: block;
}

/* ðŸ”¥ FIX IMPORTANT */
.collage-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 12px;
}

.collage-right img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 15px;
    display: block;
}

/* EFFET GLOBAL IMAGES */
img {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

img:hover {
    transform: scale(1.04);
    box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}
.video-block {
    max-width: 800px;
    margin: 40px auto;
    background: #fff;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
    margin-top: 20px;
}

.video-block video {
    width: 100%;
    border-radius: 12px;
}
